db.driverClass=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/erxue?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
db.username=root
db.password=
#上传路径配置
video.uploadPath=/data/uploadfile/video/
#video.urlPath=/data/uploadfile/video/
video.urlPath=/video/
pic.uploadPath=/data/uploadfile/pic/
#pic.urlPath=/data/uploadfile/pic/
pic.urlPath=/pic/
