db.driverClass=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/erxue?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
db.username=root
db.password=sqlpw
#上传路径配置
video.uploadPath=d:/data/uploadfile/video/
#video.urlPath=d:/data/uploadfile/video/
video.urlPath=/video/
pic.uploadPath=d:/data/uploadfile/pic/
#pic.urlPath=d:/data/uploadfile/pic/
pic.urlPath=/pic/
