
<html class="am-touch js cssanimations"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>疾病详情</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <link rel="icon" type="image/png" href="assets/i/favicon.png">
  <link rel="stylesheet" href="assets/css/amazeui.min.css">
  <link rel="stylesheet" href="assets/css/app.css">
  <style type="text/css">
  #tab{
      padding-top: 3rem;
      list-style: none;
      clear: both;
    }
    #tab li{
      display: block;
      line-height: 4rem;
      border-bottom: 1px dashed #999;
    }
    a{
      text-decoration: none;
    }
    .set{
      position: absolute;
      left: 1.5rem;
      bottom: 1rem;
    }
    .am-icon-bars{
      display: block;
      float: right;
      margin-top: 1em;
      color: #fff;
    }
    .am-icon-bars:hover{
      cursor: pointer;
    }
    .toux{
      width: 6rem;
      height: 6rem;
      border-radius: 50%;
      border:1px solid #fff;
      margin: 1rem auto 1rem 2rem;
      overflow: hidden;
      float: left;
    }
    
    .am-icon-home{
      display: block;
      float: left;
      margin-top: 1em;
      color: #fff;
    }
    .am-icon-home:hover{
      cursor: pointer;
    }
</style>
</head>
<body class="am-with-fixed-navbar">
<!--[if lte IE 9]>
<p class="browsehappy">你正在使用<strong>过时</strong>的浏览器， 不提供支持。 请 <a
  href="http://browsehappy.com/" target="_blank">升级浏览器</a>
  以获得更好的体验！</p>
<![endif]-->


    <header data-am-widget="header" class="am-header am-header-default">
        <a href="widget.html"><i class="am-icon-home"></i></a>
         <i class="am-icon-bars" data-am-offcanvas="{target: '#bars'}"></i>
      <h1 class="am-header-title">
            疾病详情
      </h1>
  </header>
   <div id="bars" class="am-offcanvas">
      <div class="am-offcanvas-bar">
        <div class="am-offcanvas-content">
          <div class="toux">
            <img src="#">
          </div>
          <p>用户名</p>
          <ul id="tab">
            <li class="am-icon-commenting-o"><a href="widget7.html">&nbsp&nbsp&nbsp评论</a></li>
            <li class="am-icon-hand-paper-o"><a href="widget6.html">&nbsp&nbsp&nbsp提问</a></li>
            <li class="am-icon-search"><a href="">&nbsp&nbsp&nbsp查询</a></li>
          </ul>
          <a href="#" class="am-icon-gear set">&nbsp&nbsp&nbsp设置</a>
        </div>
      </div>
    </div>
  <!--  -->
<!-- 
   -->
    <section data-am-widget="accordion" class="am-accordion am-accordion-gapped section1" data-am-accordion='{  }'>
      
  </section>
    
    <div data-am-widget="navbar" class="am-navbar am-cf am-navbar-default am-no-layout" id="">
        <ul class="am-navbar-nav am-cf am-avg-sm-4">
            <li data-am-navbar-qrcode="">
              <a href="" class="">
                    <span class="am-icon-qrcode"></span>
                  <span class="am-navbar-label">二维码</span>
              </a>
            </li>
             <li>
              <a href="widget6.html" class="">
                    <span class="am-icon-user-md"></span>
                  <span class="am-navbar-label">一键咨询</span>
              </a>
            </li>
            <li>
              <a href="widget8.html" class="">
                    <span class="am-icon-male"></span>
                  <span class="am-navbar-label">我的资料</span>
              </a>
            </li>
        </ul>
    </div>

    <!-- <div data-am-widget="gotop" class="am-gotop am-gotop-default am-no-layout">
      <a href="#top" title="TOP">
          <span class="am-gotop-title">TOP</span>
            <i class="am-gotop-icon am-icon-chevron-up"></i>
      </a>
    </div> -->

    <footer data-am-widget="footer" class="am-footer am-footer-default am-no-layout" data-am-footer="{  }">
      <div class="am-footer-switch">
      <span class="am-footer-ysp" data-rel="mobile" data-am-modal="{target: '#am-switch-mode'}">
          手机版
      </span>
       
      </div>
      <div class="am-footer-miscs ">
  
            <!-- <p>由 <a href="www.erxue.net" title="上官衍鹏" target="_blank" class="">上官衍鹏</a>
              提供技术支持</p> -->
          <p>CopyRight©2017  耳穴 Inc.</p>
          <!-- <p>京ICP备15098725z</p> -->
      </div>
    </footer>
  
    <div id="am-footer-modal" class="am-modal am-modal-no-btn am-switch-mode-m ">
      <div class="am-modal-dialog">
        <div class="am-modal-hd am-modal-footer-hd">
          <a href="javascript:void(0)" data-dismiss="modal" class="am-close am-close-spin " data-am-modal-close="">×</a>
        </div>
        
      </div>
    </div>


<div class="am-modal am-modal-no-btn" id=""><div class="am-modal-dialog"><div class="am-modal-bd"><canvas width="200" height="200"></canvas></div></div></div></body></html>




<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/amazeui.js"></script>
<script src="assets/js/handlebars.min.js"></script>
<script src="assets/js/amazeui.widgets.helper.js"></script>
<script src="assets/js/url.js"></script>
<script src="assets/js/widget10.js"></script>



</body>
</html>