
<html class="am-touch js cssanimations"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>我要评论</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <link rel="icon" type="image/png" href="assets/i/favicon.png">
  <link rel="stylesheet" href="assets/css/amazeui.min.css">
  <link rel="stylesheet" href="assets/css/app.css">
  <style type="text/css">
    .btn-secondary:hover {
    background: #10a4ef;
    border-color: #10a4ef;
    border-radius: 2px;
    color: #fff;
  }
  .btn-block {
      display: block;
      width: 100%;
      margin-left: 0;
      margin-right: 0;
  }
  .btn {
    display: inline-block;
    border: 0;
    text-align: center;
    line-height: 1;
    cursor: pointer;
    -webkit-appearance: none;
    -webkit-font-smoothing: antialiased;
    -webkit-transition: .25s ease-out;
    transition: .25s ease-out;
    vertical-align: middle;
    padding: .75em 1em;
    margin: 0 1rem 1rem 0;
    margin-right: 1rem;
    margin-left: 0px;
    border-radius: 0;
    font-size: 1rem;
    background: #69c4ee;
    border: 1px solid #e6e6e6;
    color: #333;
}
.am-accordion-default{
    box-shadow: none;
    -webkite-box-shadow:none;
}
textarea{
  width: 100%;
}
label{
  display: block;
}
.tip {
      display:block;
      background:#f00;
      border-radius:50%;
      width:8px;
      height:8px;
      top:3px;
      left:50px;
      position:absolute;
    }
    .am-icon-home{
      display: block;
      float: left;
      margin-top: 1em;
      color: #fff;
    }
    .am-icon-home:hover{
      cursor: pointer;
    }
</style>
</head>
<body class="am-with-fixed-navbar">
<!--[if lte IE 9]>
<p class="browsehappy">你正在使用<strong>过时</strong>的浏览器， 不提供支持。 请 <a
  href="http://browsehappy.com/" target="_blank">升级浏览器</a>
  以获得更好的体验！</p>
<![endif]-->


    <header data-am-widget="header" class="am-header am-header-default">
        <a href="widget.html"><i class="am-icon-home"></i></a>
      <h1 class="am-header-title">
            我要评论
      </h1>
  </header>

  <!--  -->
<!-- 
   -->
  <div data-am-widget="list_news" class="am-list-news am-list-news-default" >
  <!--列表标题-->
    <div class="am-list-news-bd">
    <ul class="am-list">

      <li class="am-g am-list-item-desced">
          <a href="widget7_page1.html" class="am-list-item-hd ">待评论<i class="tip"></i></a>
      </li>
      <li class="am-g am-list-item-desced">
          <a href="widget7_page2.html" class="am-list-item-hd ">已评论<i class="tip"></i></a>
      </li>
  </ul>
  
  </div>

    </div>
    <div data-am-widget="navbar" class="am-navbar am-cf am-navbar-default am-no-layout" id="">
        <ul class="am-navbar-nav am-cf am-avg-sm-4">
            <li data-am-navbar-qrcode="">
              <a href="" class="">
                    <span class="am-icon-qrcode"></span>
                  <span class="am-navbar-label">二维码</span>
              </a>
            </li>
            <li>
              <a href="widget6.html" class="">
                    <span class="am-icon-user-md"></span>
                  <span class="am-navbar-label">一键咨询</span>
              </a>
            </li>
            <li>
              <a href="widget8.html" class="">
                    <span class="am-icon-male"></span>
                  <span class="am-navbar-label">我的资料</span>
              </a>
            </li>
        </ul>
    </div>

    <!-- <div data-am-widget="gotop" class="am-gotop am-gotop-default am-no-layout">
      <a href="#top" title="TOP">
          <span class="am-gotop-title">TOP</span>
            <i class="am-gotop-icon am-icon-chevron-up"></i>
      </a>
    </div> -->

    <footer data-am-widget="footer" class="am-footer am-footer-default am-no-layout" data-am-footer="{  }">
      <div class="am-footer-switch">
      <span class="am-footer-ysp" data-rel="mobile" data-am-modal="{target: '#am-switch-mode'}">
          手机版
      </span>
       
      </div>
      <div class="am-footer-miscs ">
  
            <!-- <p>由 <a href="www.erxue.net" title="上官衍鹏" target="_blank" class="">上官衍鹏</a>
              提供技术支持</p> -->
          <p>CopyRight©2017  耳穴 Inc.</p>
          <!-- <p>京ICP备15098725z</p> -->
      </div>
    </footer>
  
    <div id="am-footer-modal" class="am-modal am-modal-no-btn am-switch-mode-m ">
      <div class="am-modal-dialog">
        <div class="am-modal-hd am-modal-footer-hd">
          <a href="javascript:void(0)" data-dismiss="modal" class="am-close am-close-spin " data-am-modal-close="">×</a>
        </div>
        
      </div>
    </div>
  
 



<div class="am-modal am-modal-no-btn" id=""><div class="am-modal-dialog"><div class="am-modal-bd"><canvas width="200" height="200"></canvas></div></div></div></body></html>




<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/amazeui.js"></script>
<script src="assets/js/handlebars.min.js"></script>
<script src="assets/js/amazeui.widgets.helper.js"></script>

<script>
  


</script>

</body>
</html>